<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.tuwen{
				position: relative;
			    height: 50px;
			    font-size: 16px;
			    line-height: 50px;
			    color: #4a4a4a;
			    text-align: center;
			    font-weight: 500;
			    border-bottom: 1px solid #e6e6e6;  
 			}
			.tuspan{
				display: block;
				height: 100%;
				box-sizing: border-box;
				color: #4a4a4a;
			    text-align: center;
			    font-weight: 500;
				
				display: inline-block;
			    padding: 0 15px;
			    line-height: 50px;
			    border-bottom: 2px solid #4a4a4a;
			}
			em{
			    position: absolute;
			    width: 0;
			    height: 0;
			    bottom: 0px;
			    left: 50%;
			    margin-left: -6px;
			    border-bottom: 6px solid #4a4a4a;
			    border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			}
		</style>
	</head>
	<body>
		<div class="tuwen">
			<span class="tuspan">图文详情</span>
			<em></em>
		</div>
	</body>
</html>
